{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd server && npx prisma generate && cd .. && cd client && npm install --include=dev && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "excludeFiles": "{client/**,docs/**,netlify/**,.netlify/**,nexovtech.apk,brain/**,node_modules/prisma/**,node_modules/@prisma/engines/**}"
    }
  },
  "crons": [
    {
      "path": "/api/attendance/cron-trigger",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/autopilot",
      "schedule": "0 5 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}